<html>
 <head>
  <title>
    Darius
  </title>
  </head>
  <body>
<style>
body {
background-color:lightblue;
}
.cc{
  border-style:solid;
  border-color: green;
  border-radius: 3px;
  background-color:lightgreen;
}
.img {
  border-style: solid;
  border-color: green;
  border-radius: 20px;
}
.AboutMe{
  border-style:solid;
  border-color: green;
  border-radius: 3px;
  background-color:lightgreen;
}
.PF{
  border-style:solid;
  border-color: green;
  border-radius: 3px;
  background-color:lightgreen;
}
.SM{
  border-style:solid;
  border-color: green;
  border-radius: 3px;
  background-color:lightgreen;
}
.Fb{
  border-style:solid;
  border-color: blue;
  border-radius: 15px;
  background-color:lightblue;
}
.insta{
  border-style:solid;
  border-color: purple;
  border-radius: 15px;
  background-color:lavender;
}
.gmail{
  border-style:solid;
  border-color: Red;
  border-radius: 15px;
  background-color:pink;
}
</style>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
         <div class="navbar-header"></div>
      <h1>Darius Hewett</h1>
    <div id="navbar">
      <ul class= "nav navbar-nav">
        <li class"active"><a href="#AboutMe">Home</a></li>
        <li><a href="#">My Portfolio</a></li>
         <li><a href="#">About me</a></li>
       </div>
      </nav>
    <p>
      <a href="mailto:Dhewett2018@gmail.com">Email Me</a>
  <hr/>
    <p> </p>

    <img class= "img" src="C:\Users\Support\Pictures\Darius.Hewett.jpg" height="250"/>
<div class="AboutMe">
      <h2>About Me</h2>
      <p>I was born and raised in Brooklyn. I lived in downtown Brooklyn until I was 8 and moved to Crown Heights. After anothe r8 years in Crown Heights I moved to Wyandanch, NY, in Long Island at 16, which is where I currently live. I have been coding for 2 years, and I also like to play basketball and singing. </p>
</div>
<hr/>
<div class="cc">
<h2>Community Connected</h2>
<h3>Mission Statement</h3>
<p>CC'ed digitized timesheets, community service locator, and security feature, foster compassion, responsibility and community in students all over NYC. Our app allows for students to effortlessly complete the community service process, while also enjoying it.</p>
<ul>
<li><strong>President:</strong> Darius Hewett</li>
<li><strong>Operations Officer/Data Analyst:</strong> Isabella Yang</li>
<li><strong>Lead Engineer:</strong> Raquel Joseph</li>
<li><strong>Marketing Manager:</strong> Elizabeth Etinne</li>
</ul>
</div>
<hr/>
<div class="PF">
  <h2> My Portfolio</h2>
    <p>This is my portfolio, it includes multiple different projects that I have worked on over the past 2 years.</p>
<ul>
  <li><p><a href="https://codepen.io/DariusHewett2018/pen/xgPwZY">Snake Game</a></p></li>


  <li><p><a href="https://codepen.io/DariusHewett2018/pen/LZpYgY">AFBHS Planner</a></p></li>

    <li><p><a href="https://gist.github.com/dariushewett2018/e846a155f8d9f84cb080ecc5a74669c8">Guessing Game</a></p></li>
</ul>
</div>
<div class="SM">
  <h2>Social Media</h2>
  <ol>
<div class="Fb"><li><p id="Fb"><a href="https://www.facebook.com/darius.hewett">Facebook</a></p></li></div>
<div class="insta"><li><p id="insta"><a href="https://www.instagram.com/king_darii_/">Instagram</a></p></li></div>
<div class="gmail"><li><p id="gmail"><a href="https://dhewett2018@gmail.com">Gmail</a></p></li></div>
</ol>
</div>
<hr/>
<p>For any further questions about me, my team's app, or anything else, please contact me on any of these platforms.</p>

  </body>
  </html>
